<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">


</head>
<body>
  <div class ="container">


<style>pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
.testbg { background: yellow; }</style>
<div class="markdown"><h2>Example web app using Julia</h2>
<p>This is a basic web app that uses Julia compiled to WebAssembly. When one of the inputs changes, the page results are updated.</p>
</div>
<form class="form-horizontal"><div class="form-group"><label class="control-label col-sm-4">n (number input)</label><div class="col-sm-2"><input id="n" value="3" step="1" min="0" class="form-control" name="n" type="number" /></div></div><div class="form-group"><label class="control-label col-sm-4">s (string input)</label><div class="col-sm-2"><input id="s" value="world" step="1" min="0" class="form-control" name="s" type="string" /></div></div></form>
<div class="markdown"><h2>Results</h2>
<p>And, here are some results calculated by Julia...</p>
</div>
<div>2n => <span id="j1"></span></div>
<div>string manipulation => <span id="j2"></span></div>
<div class="markdown"><h2>Approach</h2>
<p>This webpage loads a WebAssembly file generated by Julia. The following Julia code is compiled to WebAssembly,  and it is run whenever any of the form elements is changed. This is a very basic example. </p>
</div>
<pre class='hljl'>
<span class='hljl-kd'>const</span><span class='hljl-t'> </span><span class='hljl-n'>hello</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;hello                         &quot;</span><span class='hljl-t'>
    
</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>runpage</span><span class='hljl-p'>()</span><span class='hljl-t'>
    </span><span class='hljl-n'>n</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>i32_from_id</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;n&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>sp</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>stringptr_from_id</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;s&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>20</span><span class='hljl-t'>
        </span><span class='hljl-nf'>unsafe_store!</span><span class='hljl-p'>(</span><span class='hljl-nf'>pointer</span><span class='hljl-p'>(</span><span class='hljl-n'>hello</span><span class='hljl-p'>)</span><span class='hljl-oB'>+</span><span class='hljl-ni'>6</span><span class='hljl-oB'>+</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>unsafe_load</span><span class='hljl-p'>(</span><span class='hljl-n'>sp</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-p'>))</span><span class='hljl-t'>
    </span><span class='hljl-k'>end</span><span class='hljl-t'>
    </span><span class='hljl-nf'>update_id</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;j1&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-n'>n</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-nf'>update_id</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;j2&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>hello</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span>
</pre>

<div class="markdown"><p>Arrays or strings can be allocated on the JavaScript side or preallocated as Julia global variables. But right now, memory allocation and garbage collection doesn&#39;t work in Julia code compiled to WebAssembly,  so you can&#39;t generate arrays on the fly.</p>
<p>WebAssembly compilation for Julia is still a work in progress. This example was compiled using a kludgy, hacked-up  combination of <a href="https://github.com/Keno/julia-wasm">this</a>, <a href="https://github.com/tshort/julia/tree/standalone-mode/test/standalone-aot">this</a> &#40;based on <a href="https://github.com/JuliaLang/julia/tree/jn/codegen-norecursion">this</a>&#41;,  and <a href="https://github.com/JuliaLang/julia/pull/31970/commits/414d52ebcb7099377015ca782bcbc0fba00e57b3">this</a>.</p>
</div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="./prerun.js"></script>
  <script src="./page.js"></script>


</body>
</html>

